# mc

./: .gitignore  .gitignore.txt  README.md  pom.xml
api/: pom.xml
commons/: pom.xml
commons/src/main/java/com/hunsy/commons/config/: MvcConfig.java
commons/src/main/java/com/hunsy/commons/constants/: GenerateId.java  GzType.java
metadata/: pom.xml
metadata/src/main/java/com/hunsy/metadata/entity/: GzChangeRecord.java  GzInfo.java  GzStatistic.java  UcPermission.java  UcUser.java
metadata/src/main/java/com/hunsy/metadata/mapper/: GzChangeRecordMapper.java  GzInfoMapper.java  GzStatisticMapper.java  UcPermissionMapper.java  UcUserMapper.java
metadata/src/main/java/com/hunsy/metadata/util/: MyMapper.java
metadata/src/main/resources/generator/: generatorConfig.xml
metadata/src/main/resources/mapper/: GzChangeRecordMapper.xml  GzInfoMapper.xml  GzStatisticMapper.xml  UcPermissionMapper.xml  UcUserMapper.xml
service/: pom.xml
service/src/main/java/com/hunsy/service/: GzInfoService.java  GzStatisticService.java  UserService.java
web/: pom.xml
web/src/main/java/com/hunsy/: McWebApplication.java  ServletInitializer.java
web/src/main/java/com/hunsy/web/controller/: GzInfoController.java  GzStatisticController.java  ProfileController.java
web/src/main/resources/: application.yml
web/src/main/resources/sql/mysql/: mc.sql
web/src/test/java/com/hunsy/test/: GzInTest.java  GzStTest.java
